# WechatQRCodeAutoLogin

app/: build.gradle
app/src/androidTest/java/com/hitsme/wechatqrcodeautologin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hitsme/wechatqrcodeautologin/: Constant.kt  Ext.kt  MainActivity.kt  Tutorial.kt
app/src/main/java/com/hitsme/wechatqrcodeautologin/bean/: LoginUrlObj.java
app/src/main/java/com/hitsme/wechatqrcodeautologin/dao/: ConnectDataDao.java  LoginUrlDao.java  LoginUrlDaoInterface.java
app/src/main/java/com/hitsme/wechatqrcodeautologin/hook/: HookBili.kt  HookJingdong.kt  HookScanLogin.kt  HookTIMQQ.kt  HookTaobao.kt  HookWeChat.kt  HookWeChat4.kt  HookWeibo.kt  HookWeico.kt  test.java
app/src/main/java/com/hitsme/wechatqrcodeautologin/mycustom/: MyRunnableb.kt  MyWebViewClient.java
app/src/main/java/com/hitsme/wechatqrcodeautologin/provider/: Preference.kt  SettingsProvider.kt
app/src/main/java/com/hitsme/wechatqrcodeautologin/thead/: JSCommandRunnableb.kt  LoginMonitoringRunnable.kt
app/src/main/java/com/hitsme/wechatqrcodeautologin/webviewclient/: MyWebViewClient.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hitsme/wechatqrcodeautologin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
